# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFileg

play.http.secret.key="superSecretkey"
play.crypto.secret="changethissosomethingsecret"
play.filters.hosts {
  allowed = ["."]
}
